AutoBots@raspberrypi:~ $ source venv/bin/activate
(venv) AutoBots@raspberrypi:~ $ i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         
(venv) AutoBots@raspberrypi:~ $ 


git clone https://github.com/adafruit/Adafruit_Python_SSD1306.git



Cloning into 'Adafruit_Python_SSD1306'...
remote: Enumerating objects: 137, done.
remote: Counting objects: 100% (36/36), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 137 (delta 32), reused 30 (delta 30), pack-reused 101
Receiving objects: 100% (137/137), 40.81 KiB | 10.00 KiB/s, done.
Resolving deltas: 100% (72/72), done.
(venv) AutoBots@raspberrypi:~ $ 

cd Adafruit_Python_SSD1306


(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306 $ 

ls


Adafruit_SSD1306  examples  LICENSE  README.md  setup.py
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306 $ 

cd examples


(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 

Python shapes.py


bash: Python: command not found
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 

ls


animate.py  buttons.py  happycat_oled_32.ppm  happycat_oled_64.ppm  image.py  shapes.py  stats.py
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 

python shapes.py


Traceback (most recent call last):
  File "/home/AutoBots/Adafruit_Python_SSD1306/examples/shapes.py", line 23, in <module>
    import Adafruit_GPIO.SPI as SPI
ModuleNotFoundError: No module named 'Adafruit_GPIO'
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 

pip3 install adafruit-circuitpython-lis3dh


Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting adafruit-circuitpython-lis3dh
  Downloading https://www.piwheels.org/simple/adafruit-circuitpython-lis3dh/adafruit_circuitpython_lis3dh-5.2.2-py3-none-any.whl (8.4 kB)
Collecting Adafruit-Blinka (from adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/adafruit-blinka/Adafruit_Blinka-8.30.0-py3-none-any.whl (320 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 320.7/320.7 kB 134.3 kB/s eta 0:00:00
Collecting adafruit-circuitpython-busdevice (from adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/adafruit-circuitpython-busdevice/adafruit_circuitpython_busdevice-5.2.6-py3-none-any.whl (7.5 kB)
Collecting Adafruit-PlatformDetect>=3.53.0 (from Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/adafruit-platformdetect/Adafruit_PlatformDetect-3.58.0-py3-none-any.whl (23 kB)
Collecting Adafruit-PureIO>=1.1.7 (from Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/adafruit-pureio/Adafruit_PureIO-1.1.11-py3-none-any.whl (10 kB)
Collecting pyftdi>=0.40.0 (from Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/pyftdi/pyftdi-0.55.0-py3-none-any.whl (145 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 145.2/145.2 kB 165.8 kB/s eta 0:00:00
Collecting adafruit-circuitpython-typing (from Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/adafruit-circuitpython-typing/adafruit_circuitpython_typing-1.9.6-py3-none-any.whl (10 kB)
Requirement already satisfied: RPi.GPIO in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-lis3dh) (0.7.1)
Collecting rpi-ws281x>=4.0.0 (from Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading rpi_ws281x-5.0.0.tar.gz (64 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 407.1 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting sysv-ipc>=1.1.0 (from Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading sysv_ipc-1.1.0.tar.gz (99 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 99.4/99.4 kB 1.9 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting pyusb!=1.2.0,>=1.0.0 (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/pyusb/pyusb-1.2.1-py3-none-any.whl (58 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.4/58.4 kB 177.6 kB/s eta 0:00:00
Collecting pyserial>=3.0 (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/pyserial/pyserial-3.5-py2.py3-none-any.whl (90 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 90.6/90.6 kB 81.7 kB/s eta 0:00:00
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))': /simple/adafruit-circuitpython-requests/
Collecting adafruit-circuitpython-requests (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-lis3dh)
  Downloading https://www.piwheels.org/simple/adafruit-circuitpython-requests/adafruit_circuitpython_requests-2.0.4-py3-none-any.whl (11 kB)
Requirement already satisfied: typing-extensions~=4.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-lis3dh) (4.9.0)
Building wheels for collected packages: rpi-ws281x, sysv-ipc
  Building wheel for rpi-ws281x (setup.py) ... done
  Created wheel for rpi-ws281x: filename=rpi_ws281x-5.0.0-cp311-cp311-linux_aarch64.whl size=121670 sha256=49370b53eaedaf5ad01b1311182d57855951665b10b2095ffbff1085e8895e2e
  Stored in directory: /home/AutoBots/.cache/pip/wheels/c8/b3/52/cfca661555719e40842e4f28b31e0e80a3f70677444c9adbd9
  Building wheel for sysv-ipc (setup.py) ... done
  Created wheel for sysv-ipc: filename=sysv_ipc-1.1.0-cp311-cp311-linux_aarch64.whl size=67942 sha256=946bfbc691aefe515b370e73cd7ada3579d66aea055d397a6b8ca667f4d1e23b
  Stored in directory: /home/AutoBots/.cache/pip/wheels/49/6b/46/7e9cd45fc4d3818714fd36ffa22e8dec31d687861d77f9587e
Successfully built rpi-ws281x sysv-ipc
Installing collected packages: sysv-ipc, pyserial, Adafruit-PlatformDetect, rpi-ws281x, pyusb, Adafruit-PureIO, pyftdi, adafruit-circuitpython-requests, Adafruit-Blinka, adafruit-circuitpython-typing, adafruit-circuitpython-busdevice, adafruit-circuitpython-lis3dh
Successfully installed Adafruit-Blinka-8.30.0 Adafruit-PlatformDetect-3.58.0 Adafruit-PureIO-1.1.11 adafruit-circuitpython-busdevice-5.2.6 adafruit-circuitpython-lis3dh-5.2.2 adafruit-circuitpython-requests-2.0.4 adafruit-circuitpython-typing-1.9.6 pyftdi-0.55.0 pyserial-3.5 pyusb-1.2.1 rpi-ws281x-5.0.0 sysv-ipc-1.1.0
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 

pip install adafruit-blinka


Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: adafruit-blinka in /home/AutoBots/venv/lib/python3.11/site-packages (8.30.0)
Requirement already satisfied: Adafruit-PlatformDetect>=3.53.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-blinka) (3.58.0)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-blinka) (1.1.11)
Requirement already satisfied: pyftdi>=0.40.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-blinka) (0.55.0)
Requirement already satisfied: adafruit-circuitpython-typing in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-blinka) (1.9.6)
Requirement already satisfied: RPi.GPIO in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-blinka) (0.7.1)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-blinka) (5.0.0)
Requirement already satisfied: sysv-ipc>=1.1.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-blinka) (1.1.0)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from pyftdi>=0.40.0->adafruit-blinka) (1.2.1)
Requirement already satisfied: pyserial>=3.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from pyftdi>=0.40.0->adafruit-blinka) (3.5)
Requirement already satisfied: adafruit-circuitpython-busdevice in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-typing->adafruit-blinka) (5.2.6)
Requirement already satisfied: adafruit-circuitpython-requests in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-typing->adafruit-blinka) (2.0.4)
Requirement already satisfied: typing-extensions~=4.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-typing->adafruit-blinka) (4.9.0)
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ pip3 install adafruit-circuitpython-lis3dh
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: adafruit-circuitpython-lis3dh in /home/AutoBots/venv/lib/python3.11/site-packages (5.2.2)
Requirement already satisfied: Adafruit-Blinka in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-lis3dh) (8.30.0)
Requirement already satisfied: adafruit-circuitpython-busdevice in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-lis3dh) (5.2.6)
Requirement already satisfied: Adafruit-PlatformDetect>=3.53.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-lis3dh) (3.58.0)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-lis3dh) (1.1.11)
Requirement already satisfied: pyftdi>=0.40.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-lis3dh) (0.55.0)
Requirement already satisfied: adafruit-circuitpython-typing in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-lis3dh) (1.9.6)
Requirement already satisfied: RPi.GPIO in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-lis3dh) (0.7.1)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-lis3dh) (5.0.0)
Requirement already satisfied: sysv-ipc>=1.1.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-lis3dh) (1.1.0)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-lis3dh) (1.2.1)
Requirement already satisfied: pyserial>=3.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-lis3dh) (3.5)
Requirement already satisfied: adafruit-circuitpython-requests in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-lis3dh) (2.0.4)
Requirement already satisfied: typing-extensions~=4.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-lis3dh) (4.9.0)
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ pip show adafruit-blinka
Name: Adafruit-Blinka
Version: 8.30.0
Summary: CircuitPython APIs for non-CircuitPython versions of Python such as CPython on Linux and MicroPython.
Home-page: https://github.com/adafruit/Adafruit_Blinka
Author: Adafruit Industries
Author-email: circuitpython@adafruit.com
License: MIT
Location: /home/AutoBots/venv/lib/python3.11/site-packages
Requires: adafruit-circuitpython-typing, Adafruit-PlatformDetect, Adafruit-PureIO, pyftdi, rpi-ws281x, RPi.GPIO, sysv-ipc
Required-by: adafruit-circuitpython-busdevice, adafruit-circuitpython-lis3dh, adafruit-circuitpython-requests, adafruit-circuitpython-typing
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ pip show adafruit-circuitpython-ssd1306WARNING: Package(s) not found: adafruit-circuitpython-ssd1306
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 



pip install adafruit-circuitpython-ssd1306



Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting adafruit-circuitpython-ssd1306
  Downloading https://www.piwheels.org/simple/adafruit-circuitpython-ssd1306/adafruit_circuitpython_ssd1306-2.12.16-py3-none-any.whl (7.6 kB)
Requirement already satisfied: Adafruit-Blinka in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-ssd1306) (8.30.0)
Requirement already satisfied: adafruit-circuitpython-busdevice in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-ssd1306) (5.2.6)
Collecting adafruit-circuitpython-framebuf (from adafruit-circuitpython-ssd1306)
  Downloading https://www.piwheels.org/simple/adafruit-circuitpython-framebuf/adafruit_circuitpython_framebuf-1.6.5-py3-none-any.whl (9.2 kB)
Requirement already satisfied: Adafruit-PlatformDetect>=3.53.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (3.58.0)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (1.1.11)
Requirement already satisfied: pyftdi>=0.40.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (0.55.0)
Requirement already satisfied: adafruit-circuitpython-typing in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (1.9.6)
Requirement already satisfied: RPi.GPIO in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (0.7.1)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (5.0.0)
Requirement already satisfied: sysv-ipc>=1.1.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (1.1.0)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-ssd1306) (1.2.1)
Requirement already satisfied: pyserial>=3.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-ssd1306) (3.5)
Requirement already satisfied: adafruit-circuitpython-requests in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-ssd1306) (2.0.4)
Requirement already satisfied: typing-extensions~=4.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-ssd1306) (4.9.0)
Installing collected packages: adafruit-circuitpython-framebuf, adafruit-circuitpython-ssd1306
Successfully installed adafruit-circuitpython-framebuf-1.6.5 adafruit-circuitpython-ssd1306-2.12.16
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 



pip install luma.oled



Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting luma.oled
  Downloading https://www.piwheels.org/simple/luma-oled/luma.oled-3.13.0-py2.py3-none-any.whl (32 kB)
Collecting luma.core>=2.4.0 (from luma.oled)
  Downloading https://www.piwheels.org/simple/luma-core/luma.core-2.4.1-py2.py3-none-any.whl (70 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.8/70.8 kB 178.6 kB/s eta 0:00:00
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))': /simple/pillow/
Collecting pillow>=9.2.0 (from luma.core>=2.4.0->luma.oled)
  Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_aarch64.whl.metadata (9.7 kB)
Collecting smbus2 (from luma.core>=2.4.0->luma.oled)
  Downloading https://www.piwheels.org/simple/smbus2/smbus2-0.4.3-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: pyftdi in /home/AutoBots/venv/lib/python3.11/site-packages (from luma.core>=2.4.0->luma.oled) (0.55.0)
Collecting cbor2 (from luma.core>=2.4.0->luma.oled)
  Downloading cbor2-5.5.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.0 kB)
Requirement already satisfied: RPI.GPIO in /home/AutoBots/venv/lib/python3.11/site-packages (from luma.core>=2.4.0->luma.oled) (0.7.1)
Collecting spidev (from luma.core>=2.4.0->luma.oled)
  Downloading spidev-3.6.tar.gz (11 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from pyftdi->luma.core>=2.4.0->luma.oled) (1.2.1)
Requirement already satisfied: pyserial>=3.0 in /home/AutoBots/venv/lib/python3.11/site-packages (from pyftdi->luma.core>=2.4.0->luma.oled) (3.5)
Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_aarch64.whl (4.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 826.7 kB/s eta 0:00:00
Downloading cbor2-5.5.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (250 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 250.6/250.6 kB 630.5 kB/s eta 0:00:00
Building wheels for collected packages: spidev
  Building wheel for spidev (pyproject.toml) ... done
  Created wheel for spidev: filename=spidev-3.6-cp311-cp311-linux_aarch64.whl size=42576 sha256=6062076638240e136a12db86cb5a234690cf70b9c41c45a1ae980e8019a1f809
  Stored in directory: /home/AutoBots/.cache/pip/wheels/44/f9/7b/01bb1f281eedaaa562943e27c78dee683ee6e7f3bf2f437101
Successfully built spidev
Installing collected packages: spidev, smbus2, pillow, cbor2, luma.core, luma.oled
Successfully installed cbor2-5.5.1 luma.core-2.4.1 luma.oled-3.13.0 pillow-10.2.0 smbus2-0.4.3 spidev-3.6
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 


pip show luma.oled


Name: luma.oled
Version: 3.13.0
Summary: A small library to drive an OLED device with either SSD1306, SSD1309, SSD1322, SSD1325, SSD1327, SSD1331, SSD1351, SSD1362, SH1106, SH1107 or WS0010 chipset
Home-page: https://github.com/rm-hull/luma.oled
Author: Richard Hull
Author-email: richard.hull@destructuring-bind.org
License: MIT
Location: /home/AutoBots/venv/lib/python3.11/site-packages
Requires: luma.core
Required-by: 
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 

python3 rupam..py


python3: can't open file '/home/AutoBots/Adafruit_Python_SSD1306/examples/rupam..py': [Errno 2] No such file or directory
(venv) AutoBots@raspberrypi:~/Adafruit_Python_SSD1306/examples $ 
